* [1;34m7f9255d[m - [1;36mMon, 15 Apr 2024 23:36:28 -0400[m [1;32m(23 seconds ago)[m[1;33m (HEAD -> dev)[m
[31m|[m           [37mbug fix[m [2;37m- rezmiry[m
* [1;34mf0eacc1[m - [1;36mSun, 14 Apr 2024 22:32:48 -0400[m [1;32m(25 hours ago)[m[1;33m[m
[31m|[m           [37mbug fix[m [2;37m- rezmiry[m
* [1;34mf00eb77[m - [1;36mSun, 14 Apr 2024 22:27:22 -0400[m [1;32m(25 hours ago)[m[1;33m[m
[31m|[m           [37mfirst commit[m [2;37m- rezmiry[m
*   [1;34m66e8e43[m - [1;36mThu, 7 Dec 2023 11:37:37 -0800[m [1;32m(4 months ago)[m[1;33m (origin/main, origin/HEAD, main)[m
[32m|[m[33m\[m            [37mMerge pull request #248 from GokuMohandas/dev[m [2;37m- Goku Mohandas[m
[32m|[m * [1;34mbe3d273[m - [1;36mThu, 7 Dec 2023 11:36:49 -0800[m [1;32m(4 months ago)[m[1;33m (origin/dev)[m
[32m|[m [33m|[m           [37mupdated cluser compute, environment and workloads[m [2;37m- GokuMohandas[m
[32m|[m * [1;34m11ab35b[m - [1;36mThu, 7 Dec 2023 11:34:26 -0800[m [1;32m(4 months ago)[m[1;33m[m
[32m|[m[32m/[m            [37madded local catch for EFS OS/permissions issues[m [2;37m- GokuMohandas[m
*   [1;34m5407543[m - [1;36mTue, 19 Sep 2023 13:56:37 -0700[m [1;32m(7 months ago)[m[1;33m[m
[34m|[m[35m\[m            [37mMerge pull request #241 from GokuMohandas/dev[m [2;37m- Goku Mohandas[m
[34m|[m * [1;34mf682fbf[m - [1;36mTue, 19 Sep 2023 13:56:16 -0700[m [1;32m(7 months ago)[m[1;33m[m
[34m|[m[34m/[m            [37mupdating to Ray 2.7[m [2;37m- GokuMohandas[m
* [1;34m14671a4[m - [1;36mMon, 18 Sep 2023 22:08:25 -0700[m [1;32m(7 months ago)[m[1;33m[m
[35m|[m           [37mupdated project id for workloads[m [2;37m- GokuMohandas[m
* [1;34mb98bd5b[m - [1;36mMon, 18 Sep 2023 22:03:20 -0700[m [1;32m(7 months ago)[m[1;33m[m
[35m|[m           [37mupdated to Ray 2.7[m [2;37m- GokuMohandas[m
*   [1;34m71b3d50[m - [1;36mFri, 15 Sep 2023 09:46:18 -0700[m [1;32m(7 months ago)[m[1;33m[m
[36m|[m[1;31m\[m            [37mMerge pull request #239 from GokuMohandas/dev[m [2;37m- Goku Mohandas[m
[36m|[m * [1;34m097ffaa[m - [1;36mFri, 15 Sep 2023 09:44:38 -0700[m [1;32m(7 months ago)[m[1;33m[m
[36m|[m[36m/[m            [37madding dotenv for credentials management[m [2;37m- Goku Mohandas[m
*   [1;34m0133795[m - [1;36mSat, 19 Aug 2023 06:41:40 -0700[m [1;32m(8 months ago)[m[1;33m[m
[1;32m|[m[1;33m\[m            [37mMerge pull request #238 from GokuMohandas/dev[m [2;37m- Goku Mohandas[m
[1;32m|[m * [1;34me94c98d[m - [1;36mSat, 19 Aug 2023 06:26:35 -0700[m [1;32m(8 months ago)[m[1;33m[m
[1;32m|[m [1;33m|[m           [37mtrigger ci/cd workflows[m [2;37m- GokuMohandas[m
* [1;33m|[m [1;34m7f1ecdc[m - [1;36mSat, 19 Aug 2023 05:52:53 -0700[m [1;32m(8 months ago)[m[1;33m[m
[1;34m|[m[1;33m\[m[1;33m|[m           [37mMerge pull request #237 from GokuMohandas/dev[m [2;37m- Goku Mohandas[m
[1;34m|[m * [1;34m030573f[m - [1;36mSat, 19 Aug 2023 05:51:50 -0700[m [1;32m(8 months ago)[m[1;33m[m
[1;34m|[m [1;35m|[m           [37madded other class to datasets[m [2;37m- GokuMohandas[m
* [1;35m|[m [1;34m0cfb704[m - [1;36mThu, 3 Aug 2023 22:33:11 -0700[m [1;32m(9 months ago)[m[1;33m[m
[1;36m|[m[1;35m\[m[1;35m|[m           [37mMerge pull request #236 from GokuMohandas/dev[m [2;37m- Goku Mohandas[m
[1;36m|[m * [1;34md7f2822[m - [1;36mThu, 3 Aug 2023 22:32:49 -0700[m [1;32m(9 months ago)[m[1;33m[m
[1;36m|[m [31m|[m           [37mfixed predict with probs error[m [2;37m- GokuMohandas[m
* [31m|[m [1;34m68e031d[m - [1;36mWed, 26 Jul 2023 05:22:41 -0700[m [1;32m(9 months ago)[m[1;33m[m
[32m|[m[31m\[m[31m|[m           [37mMerge pull request #230 from GokuMohandas/dev[m [2;37m- Goku Mohandas[m
[32m|[m * [1;34m841fb4d[m - [1;36mWed, 26 Jul 2023 05:05:46 -0700[m [1;32m(9 months ago)[m[1;33m[m
[32m|[m[32m/[m            [37mv1 ml app with ci/cd[m [2;37m- GokuMohandas[m
* [1;34m776a75b[m - [1;36mWed, 26 Jul 2023 04:53:11 -0700[m [1;32m(9 months ago)[m[1;33m[m
            [37mML for Developers[m [2;37m- GokuMohandas[m
* [1;34me1c5a32[m - [1;36mThu, 7 Dec 2023 19:38:00 +0000[m [1;32m(4 months ago)[m[1;33m (origin/gh-pages)[m
            [37mDeployed 66e8e43 with MkDocs version: 1.4.2[m [2;37m- [m
